[Enabled]
Type=boolean
Category=Options
CategoryOrder=0
Index=0
Label=Enabled
Default=false
Description=If this event plugin is enabled.

[NimURL]
Type=string
Category=Options
CategoryOrder=0
Index=1
Label=NIM Url
Default=http://hostname/nimAPI.php?
Description=The URL to access NIM

[ThumbnailFrame]
Type=enum
Category=Options
CategoryOrder=0
CategoryIndex=3
Label=Thumbnail Frame
Description=The frame to upload to NIM as a Thumbnail
Required=true
DisableIfBlank=false
Values=None;First Frame;Middle Frame;Last Frame
Default=Middle Frame

[EnableThumbnailConversion]
Type=boolean
Category=Options
CategoryOrder=0
CategoryIndex=4
Label=Convert Thumbnails with Draft
Description=Whether or not to convert the frames to a different format before uploading them to NIM (requires Draft).
Required=true
DisableIfBlank=false
Default=false

[ConvertedThumbnailFormat]
Type=enum
Category=Options
CategoryOrder=0
CategoryIndex=5
Label=Thumbnail Conversion Format
Description=The format to which Draft will convert the Thumbnail before uploading it.
Required=true
DisableIfBlank=false
Values=JPG;PNG;
Default=JPG
