#! /Applications/Nuke13.0v1/Nuke13.0v1.app/Contents/MacOS/libnuke-13.0.1.dylib -nx
#write_info Nuke13_WriteNIM1 file:"[ value nimPath ]/[value nimFolder]/[value nimFilename]" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v1
Gizmo {
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name()=='nimCompTag':\n    nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())\n"
 addUserKnob {20 User l WriteNIM_JPG}
 addUserKnob {26 nim_outputFileText l Filename T "expected integer but got \"\""}
 addUserKnob {41 nimCompPrefix l "Render Prefix" T Nuke13_WriteNIM1.nimCompPrefix}
 addUserKnob {41 nimCompTag l "Render Tag" T Nuke13_WriteNIM1.nimCompTag}
 addUserKnob {41 nimFilename l "NIM Filename" +INVISIBLE T Nuke13_WriteNIM1.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open. " T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Nuke13_WriteNIM1.channels}
 addUserKnob {41 frame_mode l frame T Nuke13_WriteNIM1.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T Nuke13_WriteNIM1.frame}
 addUserKnob {41 colorspace T Nuke13_WriteNIM1.colorspace}
 addUserKnob {41 premultiplied -STARTLINE T Nuke13_WriteNIM1.premultiplied}
 addUserKnob {41 raw l "raw data" -STARTLINE T Nuke13_WriteNIM1.raw}
 addUserKnob {41 views T Nuke13_WriteNIM1.views}
 addUserKnob {26 "" l "<b>JPEG Options</b>"}
 addUserKnob {41 _jpeg_quality l quality T Nuke13_WriteNIM1._jpeg_quality}
 addUserKnob {41 _jpeg_sub_sampling l sub-sampling T Nuke13_WriteNIM1._jpeg_sub_sampling}
 addUserKnob {26 ""}
 addUserKnob {41 create_directories l "create directories" T Nuke13_WriteNIM1.create_directories}
 addUserKnob {41 render_order l "render order" T Nuke13_WriteNIM1.render_order}
 addUserKnob {41 Render -STARTLINE T Nuke13_WriteNIM1.Render}
 addUserKnob {41 first l "frame range" T Nuke13_WriteNIM1.first}
 addUserKnob {41 last l "" -STARTLINE T Nuke13_WriteNIM1.last}
 addUserKnob {41 use_limit l "limit to range" -STARTLINE T Nuke13_WriteNIM1.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T Nuke13_WriteNIM1.reading}
 addUserKnob {41 on_error l "missing frames" T Nuke13_WriteNIM1.on_error}
 addUserKnob {41 reload l Reload -STARTLINE T Nuke13_WriteNIM1.reload}
 addUserKnob {41 read_all_lines l "read all lines" -STARTLINE T Nuke13_WriteNIM1.read_all_lines}
 addUserKnob {20 "" l OCIO}
 addUserKnob {26 "" l Context}
 addUserKnob {41 key1 T Nuke13_WriteNIM1.key1}
 addUserKnob {41 value1 -STARTLINE T Nuke13_WriteNIM1.value1}
 addUserKnob {26 ""}
 addUserKnob {41 key2 T Nuke13_WriteNIM1.key2}
 addUserKnob {41 value2 -STARTLINE T Nuke13_WriteNIM1.value2}
 addUserKnob {26 ""}
 addUserKnob {41 key3 T Nuke13_WriteNIM1.key3}
 addUserKnob {41 value3 -STARTLINE T Nuke13_WriteNIM1.value3}
 addUserKnob {26 ""}
 addUserKnob {41 key4 T Nuke13_WriteNIM1.key4}
 addUserKnob {41 value4 -STARTLINE T Nuke13_WriteNIM1.value4}
 addUserKnob {26 ""}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T Nuke13_WriteNIM1.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T Nuke13_WriteNIM1.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T Nuke13_WriteNIM1.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T Nuke13_WriteNIM1.afterRender}
 addUserKnob {41 renderProgress l "render progress" T Nuke13_WriteNIM1.renderProgress}
}
 Input {
  inputs 0
  name Input1
  xpos 829
  ypos -143
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename]"
  file_type jpeg
  checkHashOnRead false
  beforeRender "import nim_tools; nim_tools.CheckOutputPath()"
  name Nuke13_WriteNIM1
  xpos 829
  ypos -103
  addUserKnob {20 User}
  addUserKnob {1 nimCompPrefix l "Render Prefix"}
  addUserKnob {1 nimCompTag l "Render Tag"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ].%04d.\[value file_type]"
 }
 Output {
  name Output1
  xpos 829
  ypos -3
 }
end_group
