#! /Applications/Nuke13.0v1/Nuke13.0v1.app/Contents/MacOS/libnuke-13.0.1.dylib -nx
#write_info WriteNIM_TIF file:"[ value nimPath ]/[value nimFolder]/[value nimFilename]" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v1
Gizmo {
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name()=='nimCompTag':\n    nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())\n"
 addUserKnob {20 User l WriteNIM_TIF}
 addUserKnob {26 nim_outputFileText l Filename T "expected integer but got \"\""}
 addUserKnob {41 nimCompPrefix l "Render Prefix" T WriteNIM_TIF.nimCompPrefix}
 addUserKnob {41 nimCompTag l "Render Tag" T WriteNIM_TIF.nimCompTag}
 addUserKnob {41 nimFilename l "NIM Filename" +INVISIBLE T WriteNIM_TIF.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open. " T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels T WriteNIM_TIF.channels}
 addUserKnob {41 frame_mode l frame T WriteNIM_TIF.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T WriteNIM_TIF.frame}
 addUserKnob {41 colorspace T WriteNIM_TIF.colorspace}
 addUserKnob {41 premultiplied -STARTLINE T WriteNIM_TIF.premultiplied}
 addUserKnob {41 raw l "raw data" -STARTLINE T WriteNIM_TIF.raw}
 addUserKnob {41 views T WriteNIM_TIF.views}
 addUserKnob {26 "" l "<b>TIFF Options</b>"}
 addUserKnob {41 datatype l "data type" T WriteNIM_TIF.datatype}
 addUserKnob {41 compression T WriteNIM_TIF.compression}
 addUserKnob {26 ""}
 addUserKnob {41 create_directories l "create directories" T WriteNIM_TIF.create_directories}
 addUserKnob {41 render_order l "render order" T WriteNIM_TIF.render_order}
 addUserKnob {41 Render -STARTLINE T WriteNIM_TIF.Render}
 addUserKnob {41 first l "frame range" T WriteNIM_TIF.first}
 addUserKnob {41 last l "" -STARTLINE T WriteNIM_TIF.last}
 addUserKnob {41 use_limit l "limit to range" -STARTLINE T WriteNIM_TIF.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T WriteNIM_TIF.reading}
 addUserKnob {41 on_error l "missing frames" T WriteNIM_TIF.on_error}
 addUserKnob {41 reload l Reload -STARTLINE T WriteNIM_TIF.reload}
 addUserKnob {41 read_all_lines l "read all lines" -STARTLINE T WriteNIM_TIF.read_all_lines}
 addUserKnob {20 "" l OCIO}
 addUserKnob {26 "" l Context}
 addUserKnob {41 key1 T WriteNIM_TIF.key1}
 addUserKnob {41 value1 -STARTLINE T WriteNIM_TIF.value1}
 addUserKnob {26 ""}
 addUserKnob {41 key2 T WriteNIM_TIF.key2}
 addUserKnob {41 value2 -STARTLINE T WriteNIM_TIF.value2}
 addUserKnob {26 ""}
 addUserKnob {41 key3 T WriteNIM_TIF.key3}
 addUserKnob {41 value3 -STARTLINE T WriteNIM_TIF.value3}
 addUserKnob {26 ""}
 addUserKnob {41 key4 T WriteNIM_TIF.key4}
 addUserKnob {41 value4 -STARTLINE T WriteNIM_TIF.value4}
 addUserKnob {26 ""}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T WriteNIM_TIF.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T WriteNIM_TIF.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T WriteNIM_TIF.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T WriteNIM_TIF.afterRender}
 addUserKnob {41 renderProgress l "render progress" T WriteNIM_TIF.renderProgress}
}
 Input {
  inputs 0
  name Input1
  xpos 509
  ypos 90
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename]"
  file_type tiff
  checkHashOnRead false
  beforeRender "import nim_tools; nim_tools.CheckOutputPath()"
  name WriteNIM_TIF
  xpos 509
  ypos 130
  addUserKnob {20 User}
  addUserKnob {1 nimCompPrefix l "Render Prefix"}
  addUserKnob {1 nimCompTag l "Render Tag"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ].%04d.\[value file_type]"
 }
 Output {
  name Output1
  xpos 509
  ypos 230
 }
end_group
