#! /Applications/Nuke13.0v1/Nuke13.0v1.app/Contents/MacOS/libnuke-13.0.1.dylib -nx
#write_info WriteNIM_DPX file:"[ value nimPath ]/[value nimFolder]/[value nimFilename]" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (Cineon)" datatype:"10 bit" transfer:"(auto detect)" views:"main" colorManagement:"Nuke"
version 13.0 v1
Gizmo {
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name()=='nimCompTag':\n    nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())\n"
 addUserKnob {20 User l WriteNIM_DPX}
 addUserKnob {26 nim_outputFileText l Filename T "expected integer but got \"\""}
 addUserKnob {41 nimCompPrefix l "Render Prefix" T WriteNIM_DPX.nimCompPrefix}
 addUserKnob {41 nimCompTag l "Render Tag" T WriteNIM_DPX.nimCompTag}
 addUserKnob {41 nimFilename l "NIM Filename" +INVISIBLE T WriteNIM_DPX.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open. " T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels T WriteNIM_DPX.channels}
 addUserKnob {41 frame_mode l frame T WriteNIM_DPX.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T WriteNIM_DPX.frame}
 addUserKnob {41 colorspace T WriteNIM_DPX.colorspace}
 addUserKnob {41 premultiplied T WriteNIM_DPX.premultiplied}
 addUserKnob {41 raw l "raw data" T WriteNIM_DPX.raw}
 addUserKnob {41 views T WriteNIM_DPX.views}
 addUserKnob {26 "" l "<b>DPX Options</b>"}
 addUserKnob {41 datatype T WriteNIM_DPX.datatype}
 addUserKnob {41 fill -STARTLINE T WriteNIM_DPX.fill}
 addUserKnob {41 bigEndian l "big endian" -STARTLINE T WriteNIM_DPX.bigEndian}
 addUserKnob {41 transfer T WriteNIM_DPX.transfer}
 addUserKnob {26 ""}
 addUserKnob {41 create_directories l "create directories" T WriteNIM_DPX.create_directories}
 addUserKnob {41 render_order l "render order" T WriteNIM_DPX.render_order}
 addUserKnob {41 Render -STARTLINE T WriteNIM_DPX.Render}
 addUserKnob {41 first l "frame range" T WriteNIM_DPX.first}
 addUserKnob {41 last l "" -STARTLINE T WriteNIM_DPX.last}
 addUserKnob {41 use_limit l "limit to range" -STARTLINE T WriteNIM_DPX.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T WriteNIM_DPX.reading}
 addUserKnob {41 on_error l "missing frames" T WriteNIM_DPX.on_error}
 addUserKnob {41 reload l Reload -STARTLINE T WriteNIM_DPX.reload}
 addUserKnob {41 read_all_lines l "read all lines" -STARTLINE T WriteNIM_DPX.read_all_lines}
 addUserKnob {20 "" l OCIO}
 addUserKnob {26 "" l Context}
 addUserKnob {41 key1 T WriteNIM_DPX.key1}
 addUserKnob {41 value1 -STARTLINE T WriteNIM_DPX.value1}
 addUserKnob {26 ""}
 addUserKnob {41 key2 T WriteNIM_DPX.key2}
 addUserKnob {41 value2 -STARTLINE T WriteNIM_DPX.value2}
 addUserKnob {26 ""}
 addUserKnob {41 key3 T WriteNIM_DPX.key3}
 addUserKnob {41 value3 -STARTLINE T WriteNIM_DPX.value3}
 addUserKnob {26 ""}
 addUserKnob {41 key4 T WriteNIM_DPX.key4}
 addUserKnob {41 value4 -STARTLINE T WriteNIM_DPX.value4}
 addUserKnob {26 ""}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T WriteNIM_DPX.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T WriteNIM_DPX.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T WriteNIM_DPX.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T WriteNIM_DPX.afterRender}
 addUserKnob {41 renderProgress l "render progress" T WriteNIM_DPX.renderProgress}
}
 Input {
  inputs 0
  name Input1
  xpos 509
  ypos -46
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename]"
  file_type dpx
  checkHashOnRead false
  beforeRender "import nim_tools; nim_tools.CheckOutputPath()"
  name WriteNIM_DPX
  xpos 509
  ypos -6
  addUserKnob {20 User}
  addUserKnob {1 nimCompPrefix l "Render Prefix"}
  addUserKnob {1 nimCompTag l "Render Tag"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ].%04d.\[value file_type]"
 }
 Output {
  name Output1
  xpos 509
  ypos 94
 }
end_group
