#! /Applications/Nuke13.0v1/Nuke13.0v1.app/Contents/MacOS/libnuke-13.0.1.dylib -nx
#write_info WriteNIM_EXR file:"[ value nimPath ]/[value nimFolder]/[value nimFilename]" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v1
Gizmo {
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name()=='nimCompTag':\n    nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())\n"
 addUserKnob {20 User l WriteNIM_EXR}
 addUserKnob {26 nim_outputFileText l Filename T "expected integer but got \"\""}
 addUserKnob {41 nimCompPrefix l "Render Prefix" T WriteNIM_EXR.nimCompPrefix}
 addUserKnob {41 nimCompTag l "Render Tag" T WriteNIM_EXR.nimCompTag}
 addUserKnob {41 nimFilename l "NIM Filename" +INVISIBLE T WriteNIM_EXR.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open. " T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()) " +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels T WriteNIM_EXR.channels}
 addUserKnob {41 frame_mode l frame T WriteNIM_EXR.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T WriteNIM_EXR.frame}
 addUserKnob {41 colorspace T WriteNIM_EXR.colorspace}
 addUserKnob {41 premultiplied -STARTLINE T WriteNIM_EXR.premultiplied}
 addUserKnob {41 raw l "raw data" -STARTLINE T WriteNIM_EXR.raw}
 addUserKnob {41 views T WriteNIM_EXR.views}
 addUserKnob {26 "" l "<b>EXR Options</b>"}
 addUserKnob {41 write_ACES_compliant_EXR l "write ACES compliant EXR" T WriteNIM_EXR.write_ACES_compliant_EXR}
 addUserKnob {41 autocrop -STARTLINE T WriteNIM_EXR.autocrop}
 addUserKnob {41 datatype T WriteNIM_EXR.datatype}
 addUserKnob {41 compression T WriteNIM_EXR.compression}
 addUserKnob {41 dw_compression_level l "compression level" T WriteNIM_EXR.dw_compression_level}
 addUserKnob {41 heroview T WriteNIM_EXR.heroview}
 addUserKnob {41 left_view l "Left view" T WriteNIM_EXR.left_view}
 addUserKnob {41 right_view l "Right view" T WriteNIM_EXR.right_view}
 addUserKnob {41 metadata T WriteNIM_EXR.metadata}
 addUserKnob {41 noprefix l "do not attach prefix" -STARTLINE T WriteNIM_EXR.noprefix}
 addUserKnob {26 "" l " "}
 addUserKnob {41 interleave T WriteNIM_EXR.interleave}
 addUserKnob {41 first_part l "first part" T WriteNIM_EXR.first_part}
 addUserKnob {26 "" l " "}
 addUserKnob {41 "standard layer name format" T "WriteNIM_EXR.standard layer name format"}
 addUserKnob {26 "" l " "}
 addUserKnob {41 write_full_layer_names l "write full layer names" T WriteNIM_EXR.write_full_layer_names}
 addUserKnob {26 "" l " "}
 addUserKnob {41 truncateChannelNames l "truncate channel names" T WriteNIM_EXR.truncateChannelNames}
 addUserKnob {26 ""}
 addUserKnob {41 create_directories l "create directories" T WriteNIM_EXR.create_directories}
 addUserKnob {41 render_order l "render order" T WriteNIM_EXR.render_order}
 addUserKnob {41 Render -STARTLINE T WriteNIM_EXR.Render}
 addUserKnob {41 first l "frame range" T WriteNIM_EXR.first}
 addUserKnob {41 last l "" -STARTLINE T WriteNIM_EXR.last}
 addUserKnob {41 use_limit l "limit to range" -STARTLINE T WriteNIM_EXR.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T WriteNIM_EXR.reading}
 addUserKnob {41 on_error l "missing frames" T WriteNIM_EXR.on_error}
 addUserKnob {41 reload l Reload -STARTLINE T WriteNIM_EXR.reload}
 addUserKnob {41 read_all_lines l "read all lines" -STARTLINE T WriteNIM_EXR.read_all_lines}
 addUserKnob {20 "" l OCIO}
 addUserKnob {26 "" l Context}
 addUserKnob {41 key1 T WriteNIM_EXR.key1}
 addUserKnob {41 value1 -STARTLINE T WriteNIM_EXR.value1}
 addUserKnob {26 ""}
 addUserKnob {41 key2 T WriteNIM_EXR.key2}
 addUserKnob {41 value2 -STARTLINE T WriteNIM_EXR.value2}
 addUserKnob {26 ""}
 addUserKnob {41 key3 T WriteNIM_EXR.key3}
 addUserKnob {41 value3 -STARTLINE T WriteNIM_EXR.value3}
 addUserKnob {26 ""}
 addUserKnob {41 key4 T WriteNIM_EXR.key4}
 addUserKnob {41 value4 -STARTLINE T WriteNIM_EXR.value4}
 addUserKnob {26 ""}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T WriteNIM_EXR.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T WriteNIM_EXR.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T WriteNIM_EXR.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T WriteNIM_EXR.afterRender}
 addUserKnob {41 renderProgress l "render progress" T WriteNIM_EXR.renderProgress}
}
 Input {
  inputs 0
  name Input1
  xpos 470
  ypos -115
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename]"
  file_type exr
  first_part rgba
  beforeRender "import nim_tools; nim_tools.CheckOutputPath()"
  name WriteNIM_EXR
  xpos 470
  ypos -75
  addUserKnob {20 User}
  addUserKnob {1 nimCompPrefix l "Render Prefix"}
  addUserKnob {1 nimCompTag l "Render Tag"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ].%04d.\[value file_type]"
 }
 Output {
  name Output1
  xpos 470
  ypos 25
 }
end_group
