#! C:/Program Files/Nuke10.0v1/nuke-10.0.1.dll -nx
#write_info WritePNG file:"[ value nimPath ]/[value nimFolder]/[value nimFilename]" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.0 v1
Gizmo {
 addUserKnob {20 User l WriteNIM_PNG}
 addUserKnob {26 nim_outputFileText l Filename T "expected integer but got \"\""}
 addUserKnob {41 nimCompTag l "Render Tag" T WritePNG.nimCompTag}
 addUserKnob {41 nimFilename l INVISIBLE +INVISIBLE T WritePNG.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open." T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())" +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 channels T WritePNG.channels}
 addUserKnob {41 frame_mode l frame T WritePNG.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T WritePNG.frame}
 addUserKnob {41 colorspace T WritePNG.colorspace}
 addUserKnob {41 premultiplied -STARTLINE T WritePNG.premultiplied}
 addUserKnob {41 raw l "raw data" -STARTLINE T WritePNG.raw}
 addUserKnob {41 views T WritePNG.views}
 addUserKnob {26 "" l "png Options"}
 addUserKnob {41 datatype l "data type" T WritePNG.datatype}
 addUserKnob {26 ""}
 addUserKnob {41 render_order l "render order" T WritePNG.render_order}
 addUserKnob {41 Render -STARTLINE T WritePNG.Render}
 addUserKnob {41 first l "frame range" T WritePNG.first}
 addUserKnob {41 last l "" -STARTLINE T WritePNG.last}
 addUserKnob {41 use_limit l "limit to range" -STARTLINE T WritePNG.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T WritePNG.reading}
 addUserKnob {41 checkHashOnRead l "check file matches input" -STARTLINE T WritePNG.checkHashOnRead}
 addUserKnob {41 on_error l "missing frames" T WritePNG.on_error}
 addUserKnob {41 reload l Reload -STARTLINE T WritePNG.reload}
 addUserKnob {41 read_all_lines l "read all lines" -STARTLINE T WritePNG.read_all_lines}
 addUserKnob {20 "" l OCIO}
 addUserKnob {26 "" l Context}
 addUserKnob {41 key1 T WritePNG.key1}
 addUserKnob {41 value1 -STARTLINE T WritePNG.value1}
 addUserKnob {41 key2 T WritePNG.key2}
 addUserKnob {41 value2 -STARTLINE T WritePNG.value2}
 addUserKnob {41 key3 T WritePNG.key3}
 addUserKnob {41 value3 -STARTLINE T WritePNG.value3}
 addUserKnob {41 key4 T WritePNG.key4}
 addUserKnob {41 value4 -STARTLINE T WritePNG.value4}
 addUserKnob {41 in_colorspace l INVISIBLE +INVISIBLE T WritePNG.in_colorspace}
 addUserKnob {41 out_colorspace l INVISIBLE +INVISIBLE T WritePNG.out_colorspace}
 addUserKnob {41 reverse_transform l INVISIBLE +INVISIBLE T WritePNG.reverse_transform}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T WritePNG.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T WritePNG.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T WritePNG.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T WritePNG.afterRender}
 addUserKnob {41 renderProgress l "render progress" T WritePNG.renderProgress}
}
 Input {
  inputs 0
  name Input1
  xpos 313
  ypos -114
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename]"
  file_type png
  checkHashOnRead false
  beforeRender "import nim_tools; nim_tools.CheckOutputPath()"
  name WritePNG
  xpos 313
  ypos -74
  addUserKnob {20 User}
  addUserKnob {1 nimCompTag l "Render Tag"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ].%04d.\[value file_type]"
 }
 Output {
  name Output1
  xpos 313
  ypos 26
 }
end_group
