#! C:/Program Files/Nuke10.0v1/nuke-10.0.1.dll -nx
#write_info WriteTIF file:"[ value nimPath ]/[value nimFolder]/[value nimFilename]" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 10.0 v1
Gizmo {
 addUserKnob {20 User l WriteNIM_TIF}
 addUserKnob {26 outputFileText l Filename T "Nothing is named \"root.nim_basename\""}
 addUserKnob {41 nimCompTag l "Render Tag" T WriteTIF.nimCompTag}
 addUserKnob {41 nimFilename l INVISIBLE +INVISIBLE T WriteTIF.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open." T "nuke.thisNode()\['outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())" +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels T WriteTIF.channels}
 addUserKnob {41 frame_mode l frame T WriteTIF.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T WriteTIF.frame}
 addUserKnob {41 colorspace T WriteTIF.colorspace}
 addUserKnob {41 premultiplied T WriteTIF.premultiplied}
 addUserKnob {41 raw l "raw data" T WriteTIF.raw}
 addUserKnob {41 views T WriteTIF.views}
 addUserKnob {26 "" l "tiff Options"}
 addUserKnob {41 datatype l "data type" T WriteTIF.datatype}
 addUserKnob {41 compression T WriteTIF.compression}
 addUserKnob {26 ""}
 addUserKnob {41 render_order l "render order" T WriteTIF.render_order}
 addUserKnob {41 Render -STARTLINE T WriteTIF.Render}
 addUserKnob {41 first l "frame range" T WriteTIF.first}
 addUserKnob {41 last l "" -STARTLINE T WriteTIF.last}
 addUserKnob {41 use_limit l "limit to range" T WriteTIF.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T WriteTIF.reading}
 addUserKnob {41 checkHashOnRead l "check file matches input" -STARTLINE T WriteTIF.checkHashOnRead}
 addUserKnob {41 on_error l "missing frames" T WriteTIF.on_error}
 addUserKnob {41 reload l Reload -STARTLINE T WriteTIF.reload}
 addUserKnob {41 read_all_lines l "read all lines" -STARTLINE T WriteTIF.read_all_lines}
 addUserKnob {20 "" l OCIO}
 addUserKnob {26 "" l Context}
 addUserKnob {41 key1 T WriteTIF.key1}
 addUserKnob {41 value1 -STARTLINE T WriteTIF.value1}
 addUserKnob {41 key2 T WriteTIF.key2}
 addUserKnob {41 value2 -STARTLINE T WriteTIF.value2}
 addUserKnob {41 key3 T WriteTIF.key3}
 addUserKnob {41 value3 -STARTLINE T WriteTIF.value3}
 addUserKnob {41 key4 T WriteTIF.key4}
 addUserKnob {41 value4 -STARTLINE T WriteTIF.value4}
 addUserKnob {41 in_colorspace l INVISIBLE +INVISIBLE T WriteTIF.in_colorspace}
 addUserKnob {41 out_colorspace l INVISIBLE +INVISIBLE T WriteTIF.out_colorspace}
 addUserKnob {41 reverse_transform l INVISIBLE +INVISIBLE T WriteTIF.reverse_transform}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T WriteTIF.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T WriteTIF.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T WriteTIF.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T WriteTIF.afterRender}
 addUserKnob {41 renderProgress l "render progress" T WriteTIF.renderProgress}
}
 Input {
  inputs 0
  name Input1
  xpos 494
  ypos -153
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename]"
  file_type tiff
  checkHashOnRead false
  beforeRender "import nim_tools; nim_tools.CheckOutputPath()"
  name WriteTIF
  xpos 494
  ypos -113
  addUserKnob {20 User}
  addUserKnob {1 nimCompTag l "Render Tag"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ].%04d.\[value file_type]"
 }
 Output {
  name Output1
  xpos 494
  ypos -13
 }
end_group
