#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 addUserKnob {20 User l "WriteNIM MOV"}
 addUserKnob {26 outputFileText l Filename -STARTLINE T "NIM filename"}
 addUserKnob {41 nimCompTag l "Render Tag" T WriteNIM_MOV.nimCompTag}
 addUserKnob {41 nimFilename l INVISIBLE +INVISIBLE T WriteNIM_MOV.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is just a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open." T "nuke.thisNode()\['outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()+'.mov')" +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value()+'.mov')" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels T WriteNIM_MOV.channels}
 addUserKnob {41 frame_mode l frame T WriteNIM_MOV.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T WriteNIM_MOV.frame}
 addUserKnob {41 colorspace T WriteNIM_MOV.colorspace}
 addUserKnob {41 premultiplied T WriteNIM_MOV.premultiplied}
 addUserKnob {41 raw l "raw data" T WriteNIM_MOV.raw}
 addUserKnob {41 views T WriteNIM_MOV.views}
 addUserKnob {26 "" l "mov Options"}
 addUserKnob {41 codec T WriteNIM_MOV.codec}
 addUserKnob {41 advanced T WriteNIM_MOV.advanced}
 addUserKnob {41 Flatten l "Fast Start" T WriteNIM_MOV.Flatten}
 addUserKnob {41 use_format_aspect l "use format aspect" T WriteNIM_MOV.use_format_aspect}
 addUserKnob {26 "" l " "}
 addUserKnob {41 ycbcr_matrix_type l "ycbcr matrix" T WriteNIM_MOV.ycbcr_matrix_type}
 addUserKnob {41 pixel_format l "pixel format" T WriteNIM_MOV.pixel_format}
 addUserKnob {41 write_nclc l "write nclc" T WriteNIM_MOV.write_nclc}
 addUserKnob {41 write_gamma l "write gamma" T WriteNIM_MOV.write_gamma}
 addUserKnob {41 write_prores l "write prores" T WriteNIM_MOV.write_prores}
 addUserKnob {41 audiofile l "audio file" T WriteNIM_MOV.audiofile}
 addUserKnob {41 audio_offset l "audio offset" T WriteNIM_MOV.audio_offset}
 addUserKnob {41 units T WriteNIM_MOV.units}
 addUserKnob {41 writeTimeCode l "write time code" T WriteNIM_MOV.writeTimeCode}
 addUserKnob {26 ""}
 addUserKnob {41 render_order l "render order" T WriteNIM_MOV.render_order}
 addUserKnob {41 Render T WriteNIM_MOV.Render}
 addUserKnob {41 first l "frame range" T WriteNIM_MOV.first}
 addUserKnob {41 last l "" -STARTLINE T WriteNIM_MOV.last}
 addUserKnob {41 use_limit l "limit to range" T WriteNIM_MOV.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T WriteNIM_MOV.reading}
 addUserKnob {41 checkHashOnRead l "check file matches input" T WriteNIM_MOV.checkHashOnRead}
 addUserKnob {41 on_error l "missing frames" T WriteNIM_MOV.on_error}
 addUserKnob {41 reload l Reload T WriteNIM_MOV.reload}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T WriteNIM_MOV.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T WriteNIM_MOV.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T WriteNIM_MOV.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T WriteNIM_MOV.afterRender}
 addUserKnob {41 renderProgress l "render progress" T WriteNIM_MOV.renderProgress}
 addUserKnob {41 disable_1 l INVISIBLE +INVISIBLE T WriteNIM_PNG.disable}
}
 Input {
  inputs 0
  name Input1
  xpos 282
  ypos 160
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename].mov"
  file_type mov
  codec avc1
  pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
  checkHashOnRead false
  version 1
  beforeRender "import nim_tools; nim_tools.CheckOutputPath();"
  name WriteNIM_MOV
  xpos 282
  ypos 200
  disable {{parent.disable}}
  addUserKnob {20 User}
  addUserKnob {1 nimCompTag l "Render Tag" t "A tag to append to the current filename"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
 }
 Output {
  name Output1
  xpos 282
  ypos 300
 }
end_group
