#! C:/Program Files/Nuke11.0v1/nuke-11.0.1.dll -nx
#write_info WriteNIM_TIF_n11 file:"[ value nimPath ]/[value nimFolder]/[value nimFilename]" format:"2048 1556 1" chans:":" framerange:"1 100" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 11.0 v1
Gizmo {
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\nprint k.name()\nif k.name()=='nimCompTag':\n    print 'changed'\n    nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())\n"
 addUserKnob {20 User l WriteNIM_TIF}
 addUserKnob {26 nim_outputFileText l Filename T "expected integer but got \"\""}
 addUserKnob {41 nimCompPrefix l "Render Prefix" T WriteNIM_TIF_n11.nimCompPrefix}
 addUserKnob {41 nimCompTag l "Render Tag" T WriteNIM_TIF_n11.nimCompTag}
 addUserKnob {41 nimFilename l INVISIBLE +INVISIBLE T WriteNIM_TIF_n11.nimFilename}
 addUserKnob {22 refreshFilename l "Refresh Filename" t "This is a check to visualize the output filename.  The output filename will always be correct.  This button just refreshed the display label incase the file was versioned up or the tag changed while the preference pane was open." T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())" +STARTLINE}
 addUserKnob {52 pythonFilenameScript T "nuke.thisNode()\['nim_outputFileText'].setValue(nuke.thisNode()\['nimFilename'].value())" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels T WriteNIM_TIF_n11.channels}
 addUserKnob {41 frame_mode l frame T WriteNIM_TIF_n11.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T WriteNIM_TIF_n11.frame}
 addUserKnob {41 colorspace T WriteNIM_TIF_n11.colorspace}
 addUserKnob {41 premultiplied -STARTLINE T WriteNIM_TIF_n11.premultiplied}
 addUserKnob {41 raw l "raw data" -STARTLINE T WriteNIM_TIF_n11.raw}
 addUserKnob {41 views T WriteNIM_TIF_n11.views}
 addUserKnob {26 "" l "tiff Options"}
 addUserKnob {41 datatype l "data type" T WriteNIM_TIF_n11.datatype}
 addUserKnob {41 compression T WriteNIM_TIF_n11.compression}
 addUserKnob {26 ""}
 addUserKnob {41 create_directories l "create directories" T WriteNIM_TIF_n11.create_directories}
 addUserKnob {41 render_order l "render order" T WriteNIM_TIF_n11.render_order}
 addUserKnob {41 Render -STARTLINE T WriteNIM_TIF_n11.Render}
 addUserKnob {41 first l "frame range" T WriteNIM_TIF_n11.first}
 addUserKnob {41 last l "" -STARTLINE T WriteNIM_TIF_n11.last}
 addUserKnob {41 use_limit l "limit to range" T WriteNIM_TIF_n11.use_limit}
 addUserKnob {26 "" l " "}
 addUserKnob {41 reading l "read file" T WriteNIM_TIF_n11.reading}
 addUserKnob {41 checkHashOnRead l "check file matches input" -STARTLINE T WriteNIM_TIF_n11.checkHashOnRead}
 addUserKnob {41 on_error l "missing frames" T WriteNIM_TIF_n11.on_error}
 addUserKnob {41 reload l Reload -STARTLINE T WriteNIM_TIF_n11.reload}
 addUserKnob {41 read_all_lines l "read all lines" -STARTLINE T WriteNIM_TIF_n11.read_all_lines}
 addUserKnob {20 "" l OCIO}
 addUserKnob {26 "" l Context}
 addUserKnob {41 key1 T WriteNIM_TIF_n11.key1}
 addUserKnob {41 value1 -STARTLINE T WriteNIM_TIF_n11.value1}
 addUserKnob {41 key2 T WriteNIM_TIF_n11.key2}
 addUserKnob {41 value2 -STARTLINE T WriteNIM_TIF_n11.value2}
 addUserKnob {41 key3 T WriteNIM_TIF_n11.key3}
 addUserKnob {41 value3 -STARTLINE T WriteNIM_TIF_n11.value3}
 addUserKnob {41 key4 T WriteNIM_TIF_n11.key4}
 addUserKnob {41 value4 -STARTLINE T WriteNIM_TIF_n11.value4}
 addUserKnob {41 in_colorspace l INVISIBLE +INVISIBLE T WriteNIM_TIF_n11.in_colorspace}
 addUserKnob {41 out_colorspace l INVISIBLE +INVISIBLE T WriteNIM_TIF_n11.out_colorspace}
 addUserKnob {41 reverse_transform l INVISIBLE +INVISIBLE T WriteNIM_TIF_n11.reverse_transform}
 addUserKnob {20 "" l Python}
 addUserKnob {41 beforeRender l "before render" T WriteNIM_TIF_n11.beforeRender}
 addUserKnob {41 beforeFrameRender l "before each frame" T WriteNIM_TIF_n11.beforeFrameRender}
 addUserKnob {41 afterFrameRender l "after each frame" T WriteNIM_TIF_n11.afterFrameRender}
 addUserKnob {41 afterRender l "after render" T WriteNIM_TIF_n11.afterRender}
 addUserKnob {41 renderProgress l "render progress" T WriteNIM_TIF_n11.renderProgress}
}
 Input {
  inputs 0
  name Input1
  xpos 559
  ypos 143
 }
 Write {
  file "\[ value nimPath ]/\[value nimFolder]/\[value nimFilename]"
  file_type tiff
  checkHashOnRead false
  beforeRender "import nim_tools; nim_tools.CheckOutputPath()"
  name WriteNIM_TIF_n11
  xpos 559
  ypos 183
  addUserKnob {20 User}
  addUserKnob {1 nimCompPrefix l "Render Prefix"}
  addUserKnob {1 nimCompTag l "Render Tag"}
  addUserKnob {1 nimPath l "NIM Path"}
  nimPath "\[ value root.nim_compPath ]"
  addUserKnob {1 nimFolder l "NIM Folder"}
  nimFolder "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ]"
  addUserKnob {1 nimFilename l "NIM Filename"}
  nimFilename "\[ if \{ !\[string equal \[string trim \[value nimCompPrefix] \" \"] \"\"] \} \{return \[string trim \[value nimCompPrefix]_ \" \"]\} ]\[value root.nim_basename]_v\[format %02d \[value root.nim_version]]\[ if \{ !\[string equal \[string trim \[value nimCompTag] \" \"] \"\"] \} \{return _\[string trim \[value nimCompTag] \" \"]\} ].%04d.\[value file_type]"
 }
 Output {
  name Output1
  xpos 559
  ypos 283
 }
end_group
