<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>NIM Export Dailies Notes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/ui/icons/NIM.png</normaloff>:/ui/icons/NIM.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;Arial&quot;;
image: url(:/ui/icons/nimLogo_small.png);
image-position: left;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Export Cinesync Notes &amp; Annotations to NIM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Playlist and Frame Notes &amp; Annotations</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="notesTreeWidget">
      <property name="editTriggers">
       <set>QAbstractItemView::AllEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Dailies</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Thumbnail</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Frame</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Note</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 75 10pt &quot;Arial&quot;;
color: rgb(102, 153, 204);</string>
      </property>
      <property name="text">
       <string>* Check the boxes for the notes to export or right-click context menu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exportDailiesPushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid red;font: 75 12pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Export Notes and Annotations To NIM</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/ui/icons/nim_verUp_icon.png</normaloff>:/ui/icons/nim_verUp_icon.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionChanger_User"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionNim_Support"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLogging">
    <property name="title">
     <string>Logging</string>
    </property>
    <addaction name="actionView_Log"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Log"/>
    <addaction name="separator"/>
    <addaction name="actionDebug"/>
    <addaction name="actionInfo"/>
    <addaction name="actionWarning"/>
    <addaction name="actionError"/>
    <addaction name="actionCritical"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuLogging"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>:/ui/icons/exit.png</normaloff>:/ui/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/ui/icons/text-icon.png</normaloff>:/ui/icons/text-icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionChanger_User">
   <property name="icon">
    <iconset>
     <normaloff>:/ui/icons/nim_user_icon.png</normaloff>:/ui/icons/nim_user_icon.png</iconset>
   </property>
   <property name="text">
    <string>Changer User</string>
   </property>
  </action>
  <action name="actionView_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ui/icons/text-icon.png</normaloff>:/ui/icons/text-icon.png</iconset>
   </property>
   <property name="text">
    <string>View Log</string>
   </property>
  </action>
  <action name="actionClear_Log">
   <property name="text">
    <string>Clear Log</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionWarning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionError">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Error</string>
   </property>
  </action>
  <action name="actionCritical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Critical</string>
   </property>
  </action>
  <action name="actionSmall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Small</string>
   </property>
  </action>
  <action name="actionMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionLarge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Large</string>
   </property>
  </action>
  <action name="actionNim_Support">
   <property name="icon">
    <iconset>
     <normaloff>:/ui/icons/NIM.png</normaloff>:/ui/icons/NIM.png</iconset>
   </property>
   <property name="text">
    <string>Nim Support</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../v1.0.0/resources.qrc"/>
 </resources>
 <connections/>
</ui>
