/* ****************************************************************************
#
# Filename: Maya/n_nimMenu.mel
# Version:  v2.5.0.161013
#
# Copyright (c) 2014-2020 NIM Labs LLC
# All rights reserved.
#
# Use of this software is subject to the terms of the NIM Labs license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# *************************************************************************** */

global proc n_nimMenu()
{
	print "\nAdding NIM menu drop-down...\n";
	
	global string $gMainWindow;
	setParent $gMainWindow;
	
	// NIM
	string $nimOpen = "python(\"import nim_core.UI as UI; UI.mk('FILE')\")";
	string $nimImport = "python(\"import nim_core.UI as UI; UI.mk('LOAD', _import=True )\")";
	string $nimReferece = "python(\"import nim_core.UI as UI; UI.mk('LOAD', ref=True)\")";
	string $nimSaveAs = "python(\"import nim_core.UI as UI; UI.mk('SAVE')\")";
	string $nimExportSelected = "python(\"import nim_core.UI as UI; UI.mk( mode='SAVE', _export=True )\")";
	string $nimVersionUp = "python(\"import nim_core.nim_api as Api; Api.versionUp()\")";
	string $nimPublish = "python(\"import nim_core.UI as UI; UI.mk('PUB')\")";
	string $nimReload = "python( \"import nim_core.nim_file as F; F.scripts_reload()\")";
	string $nimChangeUser = "python( \"import nim_core.nim_win as Win; Win.userInfo()\")";

	string $name = "NIM";
	$nimMenuCtrl = `menu -p MayaWindow -to true -l $name`;
	    menuItem -label "Open" -c $nimOpen;
	    menuItem -label "Import" -c $nimImport;
	    menuItem -label "Reference" -c $nimReferece;
	    menuItem -divider true;
	    menuItem -label "Save As" -c $nimSaveAs;
	    menuItem -label "Export Selected" -c $nimExportSelected;
	    menuItem -divider true;
	    menuItem -label "Version Up" -c $nimVersionUp;
	    menuItem -label "Publish" -c $nimPublish;
	    menuItem -divider true;
	    //setParent -menu ..;

		menuItem -p $nimMenuCtrl -subMenu true -label "Settings";
	    	menuItem -label "Change User" -c $nimChangeUser;
	    	menuItem -label "Reload Scripts" -c $nimReload;
	    setParent -menu ..;
	// NIM END
		
}


global string $gMainWindow;
setParent $gMainWindow;
